{
  "name": "citizen",
  "version": "0.5.0",
  "private": true,
  "bin": {
    "citizen": "./bin/citizen"
  },
  "scripts": {
    "start": "node ./bin/citizen server",
    "dev": "nodemon ./bin/citizen server",
    "lint": "eslint --config .eslintrc.js .",
    "test:unit": "NODE_ENV=test mocha --exit {lib,routes,storages,stores}/**/**/*.spec.js",
    "test:integration": "NODE_ENV=test mocha --exit -t 15000 --require test/download-terraform.js test/**/*.spec.js",
    "test": "npm run test:unit && npm run test:integration",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "pkg . --out-path dist --targets node16-linux-x64,node16-macos-x64,node16-win-x64"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.42.0",
    "@evops/hcl-terraform-parser": "1.0.0",
    "body-parser": "1.19.0",
    "chalk": "4.1.2",
    "commander": "8.2.0",
    "debug": "4.3.2",
    "dotenv": "10.0.0",
    "dotenv-flow": "3.2.0",
    "express": "4.17.1",
    "form-data": "4.0.0",
    "glob-gitignore": "1.0.14",
    "globby": "11.0.4",
    "got": "11.8.2",
    "helmet": "4.6.0",
    "jshint": "2.13.1",
    "jten": "0.2.0",
    "lodash": "^4.17.21",
    "mkdirp": "1.0.4",
    "mongoose": "6.0.5",
    "morgan": "1.10.0",
    "morgan-json": "^1.1.0",
    "multiparty": "4.2.2",
    "nedb": "1.8.0",
    "npm": "^6.14.15",
    "ora": "5.4.1",
    "pino": "6.13.2",
    "recursive-readdir": "2.2.1",
    "semver": "7.3.4",
    "tar": "6.1.11",
    "tmp": "0.2.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@eclass/semantic-release-docker": "2.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "^7.0.10",
    "adm-zip": "0.5.5",
    "chai": "4.3.4",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-mocha": "9.0.0",
    "get-port": "5.1.1",
    "mocha": "9.1.1",
    "ngrok": "4.2.2",
    "nock": "13.1.3",
    "nodemon": "2.0.7",
    "pkg": "5.3.1",
    "rimraf": "3.0.2",
    "semantic-release": "^17.4.7",
    "supertest": "6.1.3",
    "unzipper": "0.10.11"
  },
  "pkg": {
    "assets": [
      "views/**/*"
    ]
  },
  "citizen": {
    "terraformVersions": [
      "0.11.15",
      "0.12.31",
      "0.13.7",
      "0.14.11",
      "0.15.5",
      "1.0.7"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm ci && npm run build && docker build -t citizen ."
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/citizen-linux",
              "label": "Citizen Linux client"
            },
            {
              "path": "dist/citizen-macos*",
              "label": "Citizen MacOS client"
            },
            {
              "path": "dist/citizen-win.exe",
              "label": "Citizen Windows client"
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs/CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ],
      [
        "@eclass/semantic-release-docker",
        {
          "baseImageName": "citizen",
          "registries": [
            {
              "url": "ghcr.io",
              "imageName": "ghcr.io/olxgroup-oss/citizen",
              "user": "GITHUB_USER",
              "password": "GITHUB_TOKEN"
            }
          ]
        }
      ]
    ]
  }
}
